{
  "name": "opencode-http-capture",
  "version": "0.1.1",
  "description": "An opt-in OpenCode plugin to block model HTTP requests or record streaming requests and responses without a proxy.",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "hymsk",
    "email": "lxj_hymsk@163.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hymsk/opencode-http-capture.git"
  },
  "homepage": "https://github.com/hymsk/opencode-http-capture#readme",
  "bugs": {
    "url": "https://github.com/hymsk/opencode-http-capture/issues"
  },
  "keywords": ["opencode", "opencode-plugin", "http", "capture", "debugging"],
  "type": "module",
  "main": "./dist/entry.js",
  "exports": {
    ".": "./dist/entry.js"
  },
  "files": ["dist/", "README.md", "README.zh-cn.md", "SPEC.md", "CHANGELOG.md", "RELEASING.md", "LICENSE"],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:host": "npm run build && node scripts/test-host.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
